# Configuración inicial para obtener certificado SSL
server {
    listen 80;
    server_name korban.duckdns.org;

    # Ruta para validación de Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Proxy reverso temporal a Django
    location / {
        proxy_pass http://192.168.3.33:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        client_max_body_size 50M;
    }
}